#VRE Application properties for PHD connection
PHD_TEIID_URL=jdbc\:teiid\:OPCHD@mm\://VWBFAPPT.zadco.ad\:31000;version\=1
TEIID_USER=dsdsadmin
TEIID_PASSWORD=dsdsadmin
VRE_JNDI_NAME=java:/VRE
#BPM email trigger details
DSIS_HOST=vwsntt
DSIS_PORT=8080
APP_BASE_URL=http\://vwsp13bft.zadco.ad\:4430/VRE/Lists/DSPAppPages/DSPMaster.aspx
#Notification email-ids separated by semicolumn Changed by Jay
#EMAIL_GROUP=JCumming@zadco.ae;MubarakS@ilink-systems.com;JCumming@lgc.com
GENERAL_NOTIFICATION_GROUP=General_Notification