#VRE Application properties for PHD connection
PHD_TEIID_URL=<SERVER_URL>
TEIID_USER=<USER>
TEIID_PASSWORD=<PASSWORD>
VRE_JNDI_NAME=java:/VRE
#BPM email trigger details
DSIS_HOST=<HOST>
DSIS_PORT=<PORT>
APP_BASE_URL=<SERVER_URL>
#Notification email-ids separated by semicolumn
EMAIL_GROUP=IronMan@mailinator.com;Thor@mailinator.com;Hulk@mailinator.com